<!DOCTYPE html>
<html>
    <head>
        <title>Challonge Text Alert Options</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="/assets/css/chrome_shared.css">
        <style>
            /* Style for this page */
            body>.main-container{max-width:800px;margin:50px auto}
            header{max-width:700px;margin:0 auto 50px auto;font-size:48px}
            .fork-github{position:absolute;top:0;right:0;width:164px;height:164px}
            .social-buttons{margin-top:-30px}
            .fr{float:right}
            h1{margin-top: 30px;}
            h2{margin-top: 20px;}
            #status{font-weight: bold; font-size: 20px;}
            input[type=text], input[type=password]{
                width: 350px;
            }
            textarea{
                width: 400px;
                height: 50px;
            }
            .option-group form{
                padding-left: 15px;
                padding-top: 5px;
            }
        </style>
    </head>
    <body>
        <div id="fb-root"></div>
        <div class="main-container">
            <header>Challonge Text Alert Options</header>
            <p id='status'></p>

            <h1>Phone number data</h1>
            <hr>
            <h2>Storage usage: <span id='storage_usage'></span></h2>

            <button id='clear_phones' style="font-size:18px">Clear phone numbers</button>

            <h1>Custom message templates</h1>
            <hr>
            <p>Create your own message template. You may use {{player1}} and
            {{player2}} to represent the names of player1 and player2
            respectively. Message templates only show up for matches with both
            players present</p>

            <div class="option-group">
                <h2>New message template</h2>
                <form>
                        <label>
                          <h3>Template label</h3>
                          <input type="text" id="new_message_template_label" placeholder='Match starting now'>
                        </label>
                        <label>
                          <h3>Template</h3>
                          <textarea id="new_message_template" placeholder="{{player1}} vs {{player2}} is starting now"></textarea>
                        </label>
                        <br>
                <button id="add_message_template">Add message template</button>
                </form>
            </div>

            <h2>Current message templates</h2>
            <div id='current_message_templates'><p>None: using built in defaults</p></div>

            <h1>Custom SMS Gateway Options</h1>
            <hr>
            <div class="option-group">
                <form id="twilio">
                        <label>
                          <h3>Twilio gateway URL (leave blank to use JoeQuery's gateway)</h3>
                          <input type="text" id="twilio_url">
                        </label>
                        <br>
                        <label>
                          <h3>Access Token (if using your own Twilio gateway)</h3>
                          <input type="password" id="twilio_api">
                          <a href="" id="api_key_visibility">(show)</a>
                        </label>
                <br>
                <p> <button id="save_gateway">Save</button></p>
                </form>
            </div>
            <hr/>
        </div>
        <script src="/assets/js/helpers.js"></script>
        <script src="/assets/js/options.js"></script>
    </body>
</html>
